node-vscode:
    image: 1018998632/node-dev-env:v1
    container_name: node-vscode 
    restart: always
    ports:
        - "6630:8080"
        - "6631:6631"
        - "6632:6632"
        - "6633:6633"
        - "6634:6634"
        - "6635:6635"
        - "6636:6636"
        - "6637:6637"
        - "6638:6638"
        - "6639:6639"
    volumes:
        ## ~/node-vscode-dev-env 换成你自己的路径
        - ~/node-vscode-dev-env:/root/data